<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6ebf1"
    tools:context=".Main1Activity">

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:hint="Item"
        tools:ignore="HardcodedText" />

 <TextView
     android:id="@+id/textview_amount"
     android:layout_width="52dp"
     android:layout_height="wrap_content"
     android:layout_below="@+id/edittext_name"
     android:layout_alignParentStart="true"
     android:layout_marginStart="116dp"
     android:layout_marginTop="3dp"
     android:text="0"
     android:textSize="50sp" />

 <Button
     android:id="@+id/button_decrease"
     android:layout_width="57dp"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/button_increase"
     android:layout_marginEnd="9dp"
     android:layout_toStartOf="@+id/button_increase"
     android:text="-"
     android:textAlignment="center"
     android:textSize="30sp" />

 <Button
     android:id="@+id/button_increase"
     android:layout_width="57dp"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/textview_amount"
     android:layout_alignParentEnd="true"
     android:layout_marginEnd="41dp"
     android:layout_marginBottom="2dp"
     android:text="+"
     android:textSize="30sp" />

 <Button
     android:id="@+id/button_add"
     android:layout_width="75dp"
     android:layout_height="65dp"
     android:layout_alignParentTop="true"
     android:layout_alignParentEnd="true"
     android:layout_marginStart="-30dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="35dp"
     android:text="add" />

 <android.support.v7.widget.RecyclerView
     android:id="@+id/recyclerview"
     android:layout_width="286dp"
     android:layout_height="208dp"
     android:layout_below="@+id/textview_amount"
     android:layout_marginStart="60dp"
     android:layout_marginTop="60dp"
     android:layout_marginBottom="10dp" />

 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentStart="true"
     android:layout_alignParentTop="true"
     android:layout_marginStart="35dp"
     android:layout_marginTop="112dp"
     android:text="Quantity" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignStart="@+id/recyclerview"
     android:layout_alignParentTop="true"
     android:layout_marginStart="2dp"
     android:layout_marginTop="177dp"
     android:text="To Buy List" />

    <Button
        android:id="@+id/button_cal"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="-19dp"
        android:text="Price Calculator" />

</RelativeLayout>